spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user 
spring.datasource.password=user
telegram.bot.token=6290793636:AAGIqfVDV9My8UfMQGfvG5arXo8ZAaY6Bhs
spring.jpa.hibernate.ddl-auto=validate

